<html>
	<head>
		<title>QR код</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Language" content="ru">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1">
<style>
	
* {
	font-size: 1rem;
	font-family: Verdana;
}

html, body {
    width: 94%;
    height: 94%;
    margin: 3%;
    padding: 0;
    overflow: hidden;
}

.block1 {
	text-align: right;
	color: rgb(30,109,235);
	font-size: 5rem;
	line-height: 3rem;
	margin-bottom: 0.5rem;
	margin-right: -0.5rem;
	font-family: Times New Roman, Verdana;
}

.block2 {
	background-color: rgb(1,180, 31);
	font-size: 1.1rem;
	border-radius: 0.8rem;
	color: white;
	padding: 1rem;
}

.block3 {
	margin-top: 1rem;
	text-align: center;
}
.block3 img {
	width: 100%;
}
.block4 div {
	line-height: 2rem;
}
.block4 span {
	color: #999;
}
.block4 a {
	color: rgb(60,130,210);
	text-decoration: none;
}
.block4 .block4-z {
	line-height: 1.4rem;
}
</style>
	</head>
	<body>
		
		<div class="block1" style="display: none">&#215;</div>
		
		<div class="block2">Отметка об отводе от профилактической прививки от COVID-19</div>
		
		<div class="block3">
			<img src="qr.png" alt=""/>
		</div>
		
		<div class="block4">
			<div><span>ФИО</span>: К********* И*** Б********</div>
			<div><span>Дата рождения</span>: 31.12.1985</div>
			<div><span>Паспорт</span>: 22** ***193</div>
			<div><span>Дата отметки</span>: 06.10.2021</div>
			<div class="block4-z"><span>Номер отметки</span>:<br/>0e8g10b5-7fc1-83d2-992c-a37bc80f155b<br/><a href="https://qr666.sg2d.ru/kib/?url=0e8g10b5-7fc1-83d2-992c-a37bc80f155b">Скопировать</a></div>
		</div>

	</body>
</html>